<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ViewProfile"
    android:background="#3eaddd">

    <TextView
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:textSize="15dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="Status:"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:textSize="15dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="Name:"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:textSize="15dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="Email:"
        android:id="@+id/textView7"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:textSize="15dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="Address:"
        android:id="@+id/textView8"
        android:layout_below="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:textSize="15dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="Subjects:"
        android:id="@+id/textView9"
        android:layout_below="@+id/textView8"
        android:layout_alignRight="@+id/textView8"
        android:layout_alignEnd="@+id/textView8" />

    <TextView
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:textSize="15dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="Description:"
        android:id="@+id/vpl_description_text_view"
        android:layout_above="@+id/vp_rate_text_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:textSize="15dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="Rate:"
        android:id="@+id/vpl_rate_text_view"
        android:layout_below="@+id/vpl_description_text_view"
        android:layout_alignRight="@+id/vpl_description_text_view"
        android:layout_alignEnd="@+id/vpl_description_text_view" />

    <TextView
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:textSize="15dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="Total Hours:"
        android:id="@+id/vpl_hours_text_view"
        android:layout_below="@+id/vpl_rate_text_view"
        android:layout_alignRight="@+id/vpl_rate_text_view"
        android:layout_alignEnd="@+id/vpl_rate_text_view" />

    <TextView
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:id="@+id/vp_status_text_view"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:textAlignment="center" />

    <TextView
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:id="@+id/vp_name_text_view"
        android:layout_alignTop="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5"
        android:textAlignment="center" />

    <TextView
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:id="@+id/vp_email_text_view"
        android:layout_below="@+id/vp_name_text_view"
        android:layout_alignRight="@+id/vp_name_text_view"
        android:layout_alignEnd="@+id/vp_name_text_view"
        android:textAlignment="center" />

    <TextView
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:id="@+id/vp_address_text_view"
        android:layout_below="@+id/vp_email_text_view"
        android:layout_alignRight="@+id/vp_email_text_view"
        android:layout_alignEnd="@+id/vp_email_text_view"
        android:textAlignment="center" />

    <TextView
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:id="@+id/vp_subject_text_view"
        android:layout_below="@+id/vp_address_text_view"
        android:layout_alignRight="@+id/vp_address_text_view"
        android:layout_alignEnd="@+id/vp_address_text_view"
        android:textAlignment="center" />

    <TextView
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:id="@+id/vp_description_text_view"
        android:layout_below="@+id/vp_subject_text_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center" />

    <TextView
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:id="@+id/vp_rate_text_view"
        android:layout_below="@+id/vp_description_text_view"
        android:layout_alignRight="@+id/vp_subject_text_view"
        android:layout_alignEnd="@+id/vp_subject_text_view"
        android:textAlignment="center" />

    <TextView
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:id="@+id/vp_hours_text_view"
        android:layout_alignBottom="@+id/vpl_hours_text_view"
        android:layout_alignRight="@+id/vp_rate_text_view"
        android:layout_alignEnd="@+id/vp_rate_text_view"
        android:textAlignment="center" />

</RelativeLayout>
