<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cs480teamavatar.cs480androidapp.LoginPage"
    android:background="@drawable/class">

    <EditText
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/login_email_text"
        android:layout_above="@+id/login_password_text"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textStyle="italic"
        android:textColor="#000"
        android:hint="Enter email"
        android:backgroundTint="#cdffffff" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/login_password_text"
        android:hint="Enter password"
        android:layout_above="@+id/login2_button"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textStyle="italic"
        android:textColor="#000"
        android:backgroundTint="#cdffffff" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="LOGIN"
        android:id="@+id/login2_button"
        android:onClick= "onClick"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:backgroundTint="#000000"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/login2_button"
        android:layout_alignLeft="@+id/login2_button"
        android:layout_alignStart="@+id/login2_button"
        android:layout_alignRight="@+id/login2_button"
        android:layout_alignEnd="@+id/login2_button">

        <TextView
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:id="@+id/login_text_view"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textStyle="normal"
            android:textColor="#FF0000"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textIsSelectable="true" />
    </RelativeLayout>
</RelativeLayout>
