<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cs480teamavatar.cs480androidapp.RegisterPage"
    android:background="@drawable/class">

    <EditText
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:id="@+id/reg_email_text"
        android:hint="Email"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/reg_password_text"
        android:textSize="25dp"
        android:textStyle="italic"
        android:textColor="#000"
        android:backgroundTint="#cdffffff" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:id="@+id/reg_password_text"
        android:hint="Password"
        android:layout_alignLeft="@+id/reg_email_text"
        android:layout_alignStart="@+id/reg_email_text"
        android:layout_above="@+id/reg_name_text"
        android:textSize="25dp"
        android:textStyle="italic"
        android:textColor="#000"
        android:backgroundTint="#cdffffff" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="REGISTER"
        android:id="@+id/reg2_button"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="174dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:backgroundTint="#000000" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_above="@+id/reg2_button"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student"
            android:id="@+id/student_radio_button"
            android:layout_below="@+id/tutor_radio_button"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:textStyle="bold"
            android:textSize="25dp"
            android:buttonTint="#000000" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tutor"
            android:id="@+id/tutor_radio_button"
            android:checked="false"
            android:layout_below="@+id/reg_password_text"
            android:layout_alignLeft="@+id/student_radio_button"
            android:layout_alignStart="@+id/student_radio_button"
            android:textStyle="bold"
            android:textSize="25dp"
            android:buttonTint="#000000" />
    </RadioGroup>

    <EditText
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:id="@+id/reg_name_text"
        android:hint="Full Name"
        android:layout_above="@+id/radioGroup"
        android:layout_alignLeft="@+id/reg_password_text"
        android:layout_alignStart="@+id/reg_password_text"
        android:textSize="25dp"
        android:textStyle="italic"
        android:textColor="#000"
        android:backgroundTint="#cdffffff" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/radioGroup"
        android:layout_marginTop="53dp"
        android:weightSum="1"
        android:layout_alignLeft="@+id/reg2_button"
        android:layout_alignStart="@+id/reg2_button"
        android:layout_alignRight="@+id/reg2_button"
        android:layout_alignEnd="@+id/reg2_button">

        <TextView
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:id="@+id/register_text_view"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textStyle="normal"
            android:text="Email already exists." />
    </LinearLayout>

</RelativeLayout>
