<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="cs480teamavatar.cs480androidapp.StartUp"
    android:background="@drawable/class"
    android:backgroundTintMode="screen">

    <Button
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="REGISTER"
        android:id="@+id/reg1_button"
        android:textColor="#fff"
        android:background="#000000"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal|top"
        android:backgroundTint="#92000000"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/login2_button"
        android:layout_alignLeft="@+id/login2_button"
        android:layout_alignStart="@+id/login2_button"
        android:textStyle="bold" />

    <Button
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="LOGIN"
        android:id="@+id/login2_button"
        android:background="#000000"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_gravity="right|top"
        android:backgroundTint="#92000000"
        android:layout_marginTop="214dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
